







<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>あなたの性格</title>
</head>
<body>
<?php
if($kekka==1){
    if($sex==men){
        echo "<h3>子どもっぽさが魅力の好青</h3>";

    }
    else if($sex==women){
        echo "<h3>夢とロマンを求める寂しがり屋</h3>";

    }
    echo "<p>人懐っこく、誰とでも仲良くなれる人。</br>
    その華やかなムードやスマートな身のこなしが、異性を惹きつけます。</br>
    
    行動がスピーディーなあなたは、持久力も兼ね備えており、先のことをしっかりと考える計画性があります。</br>
    そのため、金銭面はしっかり閉めるタイプ。</br>
    
    正義感が強いという良い面がある一方、白黒はっきりつけようとするところがある為、人とぶつかることもしばしば。</br>
    意志が強いため、「生意気」「自信過剰」と思われることもあるので、注意が必要です。</br></p>";
    

}
else if($kekka==2){
    if($sex==men){
        echo "<h3>弱音をはかない気配りの天才</h3>";

    }
    else if($sex==women){
        echo "<h3>経験が物を言う理知派</h3>";

    }
    echo "<p>第一印象は控えめな感じがしますが、実は話上手で社交的なタイプです。</br>
    温かい心を持っていて、困っている人や後輩の面倒見が良い人。</br>
    
    一人でいることが苦手で、多くの人に囲まれていると安心する寂しがり屋。</br>
    だけど、警戒心が強く理知的な面もあるので、心の中では「この人は自分にとってプラスになるか？」などと計算している点もあります。</br>
    
    大きな夢を持ち、それに向かってコツコツと着実に進んでいける人です。</br></p>";
    

}
else if($kekka==3){
    if($sex==men){
        echo "<h3>おしゃれなこだわり派の紳士</h3>";

    }
    else if($sex==women){
        echo "<h3>明るく器用な人気者</h3>";

    }
    echo "<p>親切で世話好きなところがあるので、人に物事を教えることが得意です。</br>
    陽気な性格で、周りの人に元気を与えてくれる太陽のような存在です。</br>
    
    思ったことがすぐ顔に出てしまうところがありますが、後を引かないサッパリとした性格なので、喧嘩をしてもすぐに仲直りができます。</br></p>";
    

}
else if($kekka==4){
    if($sex==men){
        echo "<h3>キビキビ明るい社交家</h3>";

    }
    else if($sex==women){
        echo "<h3>心配性のロマンチスト</h3>";

    }
    echo "<p>ロマンチックな理想を持ちつつ、長期的な展望を持って、それを実現させようと努力する人です。</br>

    性格は明るくさっぱりとしていますが、神経質なところもあります。</br>
    
    簡単に人の話を信じない、疑い深いところがあります。</br>
    そのため、多くの人と交流を持っていても、本心を明かすのは心を許した限定された人だけ。</br>
    
    人付き合いは良いが、一人の時間も大切にしたいため、ゆっくりくつろぐ時間の余裕がないと、ストレスが溜まるので要注意。</br></p>";
    

}
else if($kekka==5){
    if($sex==men){
        echo "<h3>スマートでおしゃれなアーティスト</h3>";

    }
    else if($sex==women){
        echo "<h3>マイペースなトレンドキャッチャー</h3>";

    }
    echo "<p>細かいことには無頓着で、明るくのびのびとした性格の人です。</br>
    面倒見が良いということは良い点であるのですが、頼まれると断れないというお人よしの一面も。</br>
    
    強い信念と高いプライドの持ち主なので、負けず嫌いで常にリードしたいタイプ。</br>
    物事に白黒つけたり、即断するのは苦手。</br>
    
    芸術的なセンスに長けていて、独自のセンスや発想を生かすことのできる仕事が天職。</br></p>";
    

}
else if($kekka==6){
    if($sex==men){
        echo "<h3>穏やかなシッカリ者</h3>";

    }
    else if($sex==women){
        echo "<h3>強い心の人情家</h3>";

    }
    echo "<p>愛情あふれるトラさんは、ソフトで温厚、人当たりが柔らかく誰にでも親切にできる人です。</br>
    社交的で人望も厚く、弱者を守る親分肌なところがあります。</br>
    その反面、プライドが高く、簡単に人の言いなりになることはありません。</br>
    
    体力的にも精神的にも相当タフな人。</br>
    ニコニコしながらきつい一言をさらっと言ってしまうところは、もはや才能と言えるかも。</br></p>";
    

}
else if($kekka==7){
    if($sex==men){
        echo "<h3>大志を胸に抱いた冒険家</h3>";

    }
    else if($sex==women){
        echo "<h3>超プラス思考のキャリアウーマン</h3>";

    }
    echo "<p>全力疾走するチーターさんは、負けん気が強く、権力に臆することなく立ち向かう正義感の強い人。</br>
    第一印象は、品が良く優しい感じがあるが、実は短期で頑固な一面も。</br>
    
    ものをハッキリ言うところがあるので、周囲の人と衝突することがあるようです。</br>
    時には人を立ててあげる心配りができると、より良い関係を築くことができるでしょう。</br></p>";
    

}
else if($kekka==8){
    if($sex==men){
        echo "<h3>努力を惜しまないがんこ者</h3>";

    }
    else if($sex==women){
        echo "<h3>柔和な中に品のあるまなざし</h3>";

    }
    echo "<p>愛想が良く嫌なことがあっても顔に出さないタイプです。</br>
    常にニコニコしていて温和な印象があるので、目上の人からも可愛がられることでしょう。</br>
    
    しかし、人を見る目は鋭く、好き嫌いがはっきりとしています。</br>
    おとなしい一面もある一方、気性が激しいところもあるので注意が必要です。</br></p>";
    

}
else if($kekka==9){
    if($sex==men){
        echo "<h3>心はゆったり太平洋</h3>";

    }
    else if($sex==women){
        echo "<h3>何でも楽しめるお気楽娘</h3>";

    }
    echo "<p>努力家で研究熱心なので、仕事や勉強だけではなく、趣味や遊びにも全力で取り組むことができる人です。</br>

    明るく気さくな性格で、サービス精神も旺盛。</br>
    周りの人もあなたに話かけやすいでしょう。</br>
    
    常に楽しい雰囲気作りを心がけているあなたですが、自分の気持ちを伝えることが苦手。</br>
    そのため孤独を感じることもあるので、自分を理解してもらえるように心を開くことも大切です。</br>
    
    変な小細工などせずに、地道に努力すればすべてがうまく運ぶことでしょう。</br></p>";
    

}
else if($kekka==10){
    if($sex==men){
        echo "<h3>世話好きだけど甘えん坊</h3>";

    }
    else if($sex==women){
        echo "<h3>要領のいい世渡り上手</h3>";

    }
    echo "<p>物分かりが良く、人の世話をすることが大好き。</br>
    特に年下からの信頼が厚い人です。</br>
    
    自尊心が強く、疑い深いところがあるので、自己中心的になりがちです。</br>
    中傷されたり、障害にぶつかると、温厚な外見からは想像でいないほどひどく怒り、相手をビックリさせてしまうことも。</br></p>";
    

}
else if($kekka==11){
    if($sex==men){
        echo "<h3>若々しくピュアなハートの情熱家</h3>";

    }
    else if($sex==women){
        echo "<h3>明るく可愛いヤンチャ娘</h3>";

    }
    echo "<p>裏表のない性格で甘え上手。</br>

    初対面の人に対しては、あまり心を開かずに、じっくり観察して様子を見ていますが、親しくなるとどんどん踏み込んでいってしまうことも。</br>
    
    嘘をつくことが嫌いで、自分に対しても嘘をつかれると冷たい態度をとってしまう傾向があります。</br>
    もちろんいけないことではありますが、許せる程度の嘘であれば、少し寛大な心を持って許してあげることも時には必要です。</br></p>";
    

}
else if($kekka==12){
    if($sex==men){
        echo "<h3>人なつっこい目立ちたがり屋</h3>";

    }
    else if($sex==women){
        echo "<h3>一芸勝負で世渡り上手</h3>";

    }
    echo "<p>男女共に誠実で優しい人です。</br>
    人見知りせず、行動力もあるため、周りから頼りにされることが多いでしょう。</br>
    
    「今日の仕事は今日のうちに」がモットーで、仕事に打ち込んだり、決して妥協しないプロ魂を持っています。</br>
    
    甘えや人への依存がなく、束縛を嫌うので、人付き合いはあっさりしています。</br>
    
    自分に自信があり、人の意見を軽視する傾向があります。</br>
    人の意見を聞くことも大切だと自覚することで、より良い関係が築けるでしょう。</br></p>";
    

}
else if($kekka==13){
    if($sex==men){
        echo "<h3>独特の感性が、未来を開く職人気質</h3>";

    }
    else if($sex==women){
        echo "<h3>自立した人間関係を好む、個人主義者</h3>";

    }
    echo "<p>一見とっつきにくいとか、クールでドライなタイプ思われがち。</br>
    でも、実は他人に無頓着なだけで、さっぱりとしている。</br>
    付き合っていくうちに、ピュアなハートの持ち主であることがわかるでしょう。</br>
    
    独自の切り口と鋭い直観力で世の中を見ているので、周囲をビックリさせることもあります。</br>
    
    持ち前の発想力をいかして、人を頼らずに自力で道を開いていけるタイプ。</br>
    根が明るく、正義感が強いので、付き合うほどに周りの評価も高まり、隠れた人気者になれる。</br>
    
    あまり他人に左右されないので、自分好みの生活スタイルを保ちながら、上手に世渡りしていけるでしょう。</br>
    </p>";
    

}
else if($kekka==14){
    if($sex==men){
        echo "<h3>群れるのを嫌う変わり者</h3>";

    }
    else if($sex==women){
        echo "<h3>等身大で生きるお人よし</h3>";

    }
    echo "<p>意地とプライドを持っていますが、実は寂しがり屋さん。</br>
    ゆったりとした雰囲気を持っており、ゆるやかな人生を送るでしょう。</br>
    
    控えめなわりにはプライドが高いので、人から無理やり与えられたことには拒否反応を示す。</br>
    しかし、相手に合わせた付き合いもある程度できるので、そのあたりの調整がうまくできると良い人間関係を築けるでしょう。</br>
    
    人から相談を受けるのが好きで、人間関係に偏りがない。</br>
    ただし、本人の愚痴も多め。</br>
    
    熱しやすく冷めやすいので、なかなか本心を人に見せないため、異性からは思わせぶりだと思われることも。</br>
    積極性に欠けるところがあるが、人の心理を見抜く力や客観的な判断力を活かすことで成功をつかむでしょう。</br></p>";
    

}
else if($kekka==15){
    if($sex==men){
        echo "<h3>ここ１番にかける勝負師</h3>";
    }
    else if($sex==women){
        echo "<h3>美意識の強い情熱家</h3>";

    }
    echo "<p>生まれながらに鋭い勘を持っていて、何でも器用にこなすことができるタイプです。</br>

    猿の中でもボス猿タイプで、勝気で誇り高く君臨しているイメージなので、周りから恐れられることがあります。</br>
    その反面、どっしりと構えている姿は、頼りになり、周囲からの信頼も厚いでしょう。</br>
    
    全力でぶつかっていく熱い人ですが、ストレスを溜めすぎて最後に爆発させてしまうタイプなので、溜め込まずに少しづつ吐き出す方が良いでしょう。</br>
 </p>";
    

}
else if($kekka==16){
    if($sex==men){
        echo "<h3>想像豊か、鋭いインスピレーション</h3>";
    }
    else if($sex==women){
        echo "<h3>野心と母性の二重構造</h3>";

    }
    echo "<p>好き嫌いが激しく、表情に出やすいところがあります。</br>

    好きな人はとことん面倒を見るが、嫌いな人の場合はしらんぷり。</br>
    そのため、敵も味方も多い人です。</br>
    
    勘が良いので、ひらめきで物事を処理していくタイプ。</br>
    理屈っぽいところがあり、筋の通らないことや納得のいかないことは絶対に認めない。</br>
    
    臆病だが、楽天的なところもあるので、「今はダメでも最後に笑うのは自分」だと思っている。</br>
 </p>";
    

}
else if($kekka==17){
    if($sex==men){
        echo "<h3>ポリシーを曲げない信念の強い人</h3>";
    }
    else if($sex==women){
        echo "<h3>弱気を助けるナイチンゲール</h3>";

    }
    echo "<p>穏やかで落ち着いた性格です。</br>

    好奇心旺盛な面もありつつ、普段の生活では急激な変化を好まず、「このままいれればＯＫ」と現状維持できれば満足。</br>
    
    人と争うことが苦手で、他人が自分のことをどう思っているのかが気になる。</br>
    しかし、負けず嫌いなところもあるので、心の奥底には猛烈な闘争心を持っている。</br>
    
    いつも気をつかっているので、ストレスの溜めすぎには注意しましょう。</br>
 </p>";
    

}
else if($kekka==18){
    if($sex==men){
        echo "<h3>よしあしの判断が的確</h3>";
    }
    else if($sex==women){
        echo "<h3>華やかで線が細い可憐な乙女</h3>";

    }
    echo "<p>冷静沈着で貫録のある人。</br>

    しっかりとした自分の信念を持っているので、それに合わない人を敬遠しがち。</br>
    信念を曲げないという点は、長所にも短所にもなるので、柔軟な思考を持つようにするとうまくいくでしょう。</br>
    
    人の気持ちを読み取る勘や鋭さは弱い方ですが、利害関係には敏感。</br>
    人の内緒話はしっかり聞いているのに、目の前の人の話を聞いていないという変な一面も。</br>
    
    行動力があり、努力家なので、人の見ていないところで実績を重ねていくことができるでしょう。</br>
 </p>";
    

}
else if($kekka==19){
    if($sex==men){
        echo "<h3>新しいことが大好きな冒険家</h3>";
    }
    else if($sex==women){
        echo "<h3>俗世間に無関心、我が道を行く旅人</h3>";

    }
    echo "<p>常に変化を求めつづけるチャレンジャー。</br>
    世間の常識にしばられず、独自の視点で今までに無いやり方を発見できる人です。</br>
    
    発想力、実行力ともにバッチリなので、根気さえ続けば言うこと無し。</br>
    
    いい加減に済ませることができず、常により良い状態に持っていこうと努力するので、必ず現実させるタイプ。</br>
    
    自分から他人にすり寄る事が嫌いで、潔い性格。</br>
    裏表が無く人情に厚いので、頼まれたら嫌と言えないところがあります。</br>
    
    独特の雰囲気から変人っぽいと見られがちだが、自分を理解してくれる相手には愛情深く付き合うタイプ。</br>
 </p>";
    

}

else if($kekka==20){
    if($sex==men){
        echo "<h3>考え深く進んでいく慎重派</h3>";

    }
    else if($sex==women){
        echo "<h3>内に秘めた熱い闘魂</h3>";

    }
    echo "<p>人の意見に従い、安全な道を歩んでいく慎重派。</br>
    冷静なタイプで、主観だけで決して動かない。</br>
    
    冒険しないが、実は理想は高く、周りに対して過剰な期待と夢を持っている。</br>
    
    想像力豊かで博識。</br>
    世のため人のために働くことが大好きで、権力にこびないので組織改革などに力を発揮する。</br>
    
    人当たりが穏やかな反面、自我が強いので意地っ張りな面もあるので、関係をうまくいくようにするためには、柔和な心を持つことも大切。</br>
    
    気分次第で言うことがコロコロ変わるところがあるので発言には気をつけて。</br></p>";
    

}
else if($kekka==21){
    if($sex==men){
        echo "<h3>飛びぬけた才能のアイディアマン</h3>";

    }
    else if($sex==women){
        echo "<h3>バイタリティあふれる理想主義者</h3>";

    }
    echo "<p>穏和で、愛嬌があって人なつっこい人。</br>
    他愛もないことに感動するほど感情表現がオーバーなところがあります。</br>
    
    表向きには社交的だが、内心は神経質で警戒心が強い。</br>
    なので、本心を悟られないよう意識的に愛想よくふるまってしまう。</br>
    
    人や食べ物の好き嫌いは激しい方だが、信用した人のことはとことん信じる。</br>
    
    自由を愛し、束縛を嫌うので、チームワークより個人プレイが得意。</br>
    好奇心は人一倍強く、社会の変化に敏感。</br>
    
    普段はふわふわしているところがあるが、突如何かに意欲的になると信じられないようなパワーを発揮して、大金を稼ぐ可能性を持っている。</br>
    </p>";
    

}
else if($kekka==22){
    if($sex==men){
        echo "<h3>強烈な個性を持った八方美人</h3>";

    }
    else if($sex==women){
        echo "<h3>走り出したら突っ走る行動派</h3>";

    }
    echo "<p>ワイルドで野生的な雰囲気を持っています。</br>
    落ち着きがあるので、とっつきにくい印象を与えるが、気を許した相手にはざっくばらんに接する人。</br>
    
    情熱家で理想を追い求める傾向があるが、波風を立てるのは嫌い。</br>
    相手の出方によって自分の対応を決める、臨機応変なタイプ。</br>
    人脈が豊富で、細かい配慮ができるので、リーダーに向いている。</br>
しかし、束縛されることが嫌いなので、他人と協調してやるより個人プレーの方が得意。</br>

決められたことをきちんと守るのが苦手なところがあるので注意。</br>
物事を行う時、プロセスを大事にする人で、完成するまではしっかり取り組むが、いざ出来上がったものには興味はなくなる。</br>
    </p>";
    

}

else if($kekka==23){
    if($sex==men){
        echo "<h3>束縛嫌いの自由人</h3>";

    }
    else if($sex==women){
        echo "<h3>ざっくばらんで気配り上手</h3>";

    }
    echo "<p>まだ大人になりきれていない幼さの残る人。</br>

    考えが柔軟で優しく、コソコソしないところが長所だが、寂しがり屋で自立心に欠けるところがある。</br>
    
    物覚えが早くなんでも器用にこなすので、人からの信頼は厚い。</br>
    だが、個性を発揮して目だったりするのが苦手なので、自分の本音は言わないタイプ。</br>
    
    新しい環境にすぐ順応する力があるが、環境の変化に左右されやすく浮き沈みが激しいかも。</br>
    元々精神的な強さを持っているので、自分を信じること。</br></p>";
    

}
else if($kekka==24){
    if($sex==men){
        echo "<h3>他人の指図は受けない学者肌</h3>";

    }
    else if($sex==women){
        echo "<h3>純真さと冷静さをあわせもつバランス派</h3>";

    }
    echo "<p>理数系や技術系に強く、コツコツとデータを集めて研究を積み重ね、大きな結論を導きだす力を持っている。</br>
    ゆえに、教養・知識ともに豊かな人が多い。</br>
    
    世間体を気にせずに、やりたい事はマイペースに計画し実行できる努力派。</br>
    人見知りせずに、サッパリしていて付き合いやすいので、好感を持たれるでしょう。</br></p>";
    

}
else if($kekka==25){
    if($sex==men){
        echo "<h3>天真爛漫、気高い精神の持ち主</h3>";

    }
    else if($sex==women){
        echo "<h3>少女的あどけなさが残る現実派</h3>";

    }
    echo "<p>人当たりが柔らかくほがらかなのに、周りから見ると気安くできない雰囲気があり、一目置かれることが多い。</br>

    几帳面で裏表が無く、正義感が強いので、つい正直に物を言ってしまうところがあります。</br>
    一呼吸置いてから発言するようにするとトラブルを避けることができるでしょう。</br>女性の場合は、他人にお世辞を使わないので、無愛想で気がきかないと受け取られてしまうかも、
    しかし、その潔さがあなたの最大の魅力でもあります。</br>
    
    苦労を苦労とも思わないので、一度に多くの物事を処理するのが得意。</br>
    過去に引きずられたり、無計画な夢を見たりしない現実的な楽天家として、自分の生き方を守っていくタイプ。</br></p>";
    

}
else if($kekka==26){
    if($sex==men){
        echo "<h3>秩序を重んじる日本男児</h3>";

    }
    else if($sex==women){
        echo "<h3>穏やかに暮らす平和主義者</h3>";

    }
    echo "<p>物腰が柔らかく奥ゆかしい気品のあふれる人。</br>
    雑学などの知識が豊富なので、話題が次々と出てきて、人との関係を築くことが上手。</br>
    
    助け合いの精神を大切にし、和を乱す人が嫌い。</br>
    社会常識を持っているので、世間からはみ出さないようにふるまっている。</br>
    
    才能豊かで完璧を目指すが、柔軟性も持ち合わせているので上手にバランスを取ることができている。</br>
    自分の思い通りにならないとイライラすることもあるが、周囲に気を遣うこともできる人なので、その点を気をつけていれば人間関係をうまく築くことができるでしょう。</br></p>";
    

}
else if($kekka==27){
    if($sex==men){
        echo "<h3>感情豊かなお天気屋</h3>";

    }
    else if($sex==women){
        echo "<h3>ギャップが激しい高等遊民</h3>";

    }
    echo "<p>近寄りがたさを感じさせる反面、気安さも感じさせる不思議な雰囲気を持っている人。</br>

    感受性が豊かで、想像力に富んだ強烈な個性の持ち主。</br>
    
    普段は明るく活発だが、気分にむらが多いところがある。</br>
    また、神経質で飽きっぽいところがあるので、長続きしないことが多い。</br>
    
    しかし、社交面での失敗は少ない方。</br>
    相手を気づかうことができ、意識的におおらかな態度で接することができるからでしょう。</br>物事をとことん突っ込んで分析し、先読みする力に優れているが、最後の詰めは甘いところがウィークポイント。</br>
    幅広い知識とひらめき力をいかして、素晴らしい力を発揮するタイプと、横道にそれてしまうタイプに2分される。</br>
    </p>";
    

}
else if($kekka==28){
    if($sex==men){
        echo "<h3>人情味あふれる派手好き</h3>";

    }
    else if($sex==women){
        echo "<h3>人あたりよく一流好み</h3>";

    }
    echo "<p>卑怯なことが大嫌いで、竹を割ったような性格。</br>

    情にもろく同情しやすいところがあるので、人の世話まで背負い込んでしまうお人好しが多い。</br>
    
    かけ引きが下手で、要領よくふるまうことができない不器用さがあるが、それがあなたの魅力でもあります。</br>
    
    責任感が強く、理想に走りやすいため、自分の意見をなかなか引っ込めない頑固なところがある。</br>
    敵視する相手には平気で皮肉を言ってしまうことも。</br>
    
    順応性・応用力・行動力に恵まれ、スピーディーな行動で人々の尊敬を集め、無意識のうちになぜか中心的人物になる人。</br>
    
    逆境に強く、目標に向かって突き進む意欲も持っているが、厚い壁にぶつかって身動きが取れなくなると自暴自棄になることも。</br>
    </p>";
    

}
else if($kekka==29){
    if($sex==men){
        echo "<h3>冷静に判断できる事業家</h3>";

    }
    else if($sex==women){
        echo "<h3>クールで理知的な芸術肌</h3>";

    }
    echo "<p>人当たりが柔らかく、誰からも好感を持たれる人。</br>
    知的で聡明、常に謙虚な姿勢で人と接することができます。</br>
    
    その反面、大変な仕事でも２つ返事で請け負ってしまって、後々大変な思いをすることに。</br>
    
    世の中の動きに敏感で、人と交流する場によく顔を出すが、人とは一定の距離を保ち、必要以上に自分の心を開かないところがあります。</br>
    
    負けん気の強さは人一倍で、何でもやりとげる粘り強さの持ち主。</br>
    財運に恵まれているので、経済的側面を最優先し、利害関係をハッキリさせる人。</br></p>";
    

}
else if($kekka==30){
    if($sex==men){
        echo "<h3>理想を現実するパワフルな政治家</h3>";

    }
    else if($sex==women){
        echo "<h3>冷静沈着・公明正大な観音様</h3>";

    }
    echo "<p>押しが強く、常に堂々としている人。</br>
    誰に対しても分けへだてなく接し、上下関係なども気にせずにハッキリと率直な意見が言えます。</br>
    
    こびたり、甘えたり、八つ当たりもしない、穏やかでざっくばらんな性格ですが、知的なものを感じさせるので、堅苦しく気どった印象を持たれがち。</br>自分の考えには確固たる自信を持っているので、周りから見ると「意地っ張りな人」と思われることも。</br>
    しかし、付き合っていくうちにあなたのまじめで正直な性格が伝わり、周りから頼りにされるようになるので大丈夫です。</br>
    
    経験から学んだことを未来にいかすことができるので、着実に理想を現実していける人。</br></p>";
    

}
else if($kekka==31){
    if($sex==men){
        echo "<h3>気力と努力と根性</h3>";

    }
    else if($sex==women){
        echo "<h3>純粋な自己犠牲精神の人</h3>";

    }
    echo "<p>荒々しく豪快な人。</br>
    男性はそれが行動力のある人、女性は男勝りな人という印象を与えるでしょう。</br>
    
    勤勉で怠け者が嫌いな努力至上主義者。</br>
    妥協を知らないので、「この人にはついていけない」と思われてしまうこともあるので要注意。</br>
    ただ、頼ってくる人のことは、とことん面倒を見てあげる親分肌なところも。</br>
    弱音を吐かないので、挫折した時のショックは大きい。</br>
妥協も駆け引きもしないところが、最終的には多くの人に認められるでしょう。</br>
    </p>";
    

}
else if($kekka==32){
    if($sex==men){
        echo "<h3>不尽嫌いな正義の見方</h3>";

    }
    else if($sex==women){
        echo "<h3>みんなに可愛がられる甘えん坊</h3>";

    }
    echo "<p>周りのことをよく見ていて、人との付き合いが上手な人。</br>
    人の気持ちを察知する能力に長けていて、人間関係の潤滑油的な存在です。</br>
    
    しかし、子供っぽいところもあり、自分がしてあげたことと同等のことを、自分にも返してほしいというわがままな面もあったりします。</br>
    
    おっとりしていて、人当たりの柔らかい社交性を発揮し、世の中をうまく渡っていくことができるタイプです。</br>
    </p>";
    

}
else if($kekka==33){
    if($sex==men){
        echo "<h3>人生のテクニシャン</h3>";

    }
    else if($sex==women){
        echo "<h3>仕事も頑張る空想家</h3>";

    }
    echo "<p>外見はおとなしそうに見えるのですが、神経質で俊敏な心の持ち主。</br>
    頭の回転が早く、社会情勢や流行を追い、時代の先取りを行いトップを狙っている。</br>
    
    涙もろい人情派な面もある一方、利害関係に敏感で、人を能力だけで判断してしまうところがあります。</br>
    
    両極端な性質を持ち合わせているので、掴みどころのない人だと思われることも。</br>
    信頼できるほかの人の意見を聞くことで、さらに運が開けるでしょう。</br></p>";
    

}

else if($kekka==34){
    if($sex==men){
        echo "<h3>権力に立ち向かう闘争家</h3>";

    }
    else if($sex==women){
        echo "<h3>自然に人をひきつけるカリスマ</h3>";

    }
    echo "<p>堅苦しい雰囲気が苦手で、ざっくばらんな付き合いを好みます。</br>
    しかし、口下手なところがあるので、仲良くなるきっかけ作りが苦手で、仲良くなるまでに時間がかかることも。</br>
    
    しかし、元々洗練された知性とユーモアを持ち合わせた人なので、時間をかけて周りとの関係を築いていくことができるでしょう。</br>思ったら即行動するので、行き当たりばったりなところがありますが、器用で飲み込みが早いので、うまくまとめる力があります。</br>
    自分を犠牲にしてまで努力するので、あなたを頼りにする人がいつの間にか集まってくるでしょう。</br></p>";
    

}
else if($kekka==35){
    if($sex==men){
        echo "<h3>プラス思考のクリエーター</h3>";

    }
    else if($sex==women){
        echo "<h3>気配り上手の持ち上げ上手</h3>";

    }
    echo "<p>誰の前でも臆することなく悠々と構えている人。</br>
    義理人情に厚く、正義感の強さは人一倍。</br>
    
    自分は最高の人間だと思っているので、人から指示されたり押しつけられることが嫌い。</br>
    
    交渉ごとが得意で、相手を上手に乗せて自分の良い方に持っていくことができる天才。</br>
    損得計算には厳しいが、頼まれると嫌と言えないところがあなたのやさしさ。</br>
    
    企画力に優れていて、理想だけにこだわらず、分析力を生かし誰も思いつかないことを実現させる能力を持つ。</br>
    調子に乗ると失敗するが、少々のことではあきらめない粘り強さを持っている。</br></p>";
    

}


else if($kekka==36){
    if($sex==men){
        echo "<h3>冷静で穏やかな大人の男性</h3>";

    }
    else if($sex==women){
        echo "<h3>知的でユーモア満載のタレント芸術家</h3>";

    }
    echo "<p>いつも客観的で落ちついている人。</br>
    さらに、器用で多才、強烈な個性を持っているのでミステリアスな印象を与える人。</br>
    
    かたよった考え方をせず、利害や人情に左右されませんが、ナイーブな神経の持ち主なので対人関係は苦手なほう。</br>
    
    特に、男性の場合は内に秘めた情熱を表に出さないため、冷たい人だと思われてしまうことがあるので注意。</br>
    
    時間はかかるけれど、自分の信念を曲げずに上手く個性がいかせれば、驚くようなパワーを発揮するでしょう。</br>
    
    確実に結果を出すので、周りからの信頼は高く、安心して仕事を任せられるタイプ。</br>
    合理的・客観的な考え方ができる人なので、ムダの無い選択をし、充実した生活を送ることができる人。</br></p>";
    

}
else if($kekka==37){
    if($sex==men){
        echo "<h3>サッパリしていて猪突猛進</h3>";

    }
    else if($sex==women){
        echo "<h3>独立心旺盛な行動派ギャル</h3>";

    }
    echo "<p>上品で穏和な人。</br>

    根気があり、困難なことでもやりきる覚悟と、まっすぐに進む意志があります。</br>
    失敗することももちろんありますが、すぐに心を切り替えることができる柔軟性を持っています。</br>
    
    人に対する気配り上手ですが、身内にはわがままな面もあり、怒ると4つのゾウタイプの中でも一番怖い存在。</br>
    
    グループで動くより、個人プレーが得意。</br>
    責任感があるので、約束はきちんと守るので信頼は厚い。</br>
    </p>";
    

}
else if($kekka==38){
    if($sex==men){
        echo "<h3>プライドの高い気分屋</h3>";

    }
    else if($sex==women){
        echo "<h3>感情豊かな夢見る少女</h3>";

    }
    echo "<p>おっとりとしていて、上品な雰囲気を持つ人です。</br>

    愛想が良いように見えますが、なかなか人に心を開かず、たまに何を考えているのかわからないと、人から誤解を受けやすいところがあります。</br>
    
    頑固な面があり、嫌な時はてこでも動かないところがありますが、人との勝負事には興味がなく、自分の好きなものに対するやる気と行動力は評価できる点です。</br>
    </p>";
    

}

else if($kekka==39){
    if($sex==men){
        echo "<h3>明日に向かってコツコツ努力家</h3>";

    }
    else if($sex==women){
        echo "<h3>直感鋭いみんなの人気者</h3>";

    }
    echo "<p>嫌味のない性格で、周りのペースに合わせることができる社交的な人。</br>

ただ、人には寛大なのに、自分のこととなると感情の起伏が激しくわがままな一面も。</br>
短気な自分の性格を自覚しているので、いつも自分を抑えているところがあります。</br>

感受性豊かで妄想が好き。</br>
独特の個性があるロマンチストです。</br>

親切にしてもったら、それをきっちり恩で返そうとする律儀なところが人から評価される点。</br>
教育や指導者で能力を発揮することができます。</br></p>";
    

}
else if($kekka==40){
    if($sex==men){
        echo "<h3>ほめられたい頑張り屋</h3>";

    }
    else if($sex==women){
        echo "<h3>世話好きで親切な肝っ玉母さん</h3>";

    }
    echo "<p>細かいところによく気が付き、面倒見が良い人です。</br>
    人の気持ちを察する鋭い感受性と直観力が備わっており、周りの人から気遣いのできる人だと感謝されることも多いはず。</br>
    
    なんでも器用にそつなくこなすことができるので、人に任せたり、チームで動くより、一人で動く方が得意。</br>
    
    お金を稼ぐ才能に恵まれていて、お金の使い方も上手な人です。</br></p>";
    

}
else if($kekka==41){
    if($sex==men){
        echo "<h3>逆境に耐える筋金入りのタフガイ</h3>";

    }
    else if($sex==women){
        echo "<h3>控えめで芯のの強いしっかり者</h3>";

    }
    echo "<p>常に受け身の姿勢で人に接することができ、愛嬌があるので、誰からも好感を持たれるタイプです。</br>

    相手の期待に応えようと頑張るところがあり、自分の感情を抑え疲れてしまうことも。</br>
    でも、本来は束縛が嫌いで、自由きままに生きていきたいと思っている。</br>縁の下の力持ち的存在で、仕事をきちんとこなす堅実な人。</br>
    コツコツと努力を続けることができるので、その努力が買われ、いつのまにか出世していたなんてことも。</br></p>";
    

}
else if($kekka==42){
    if($sex==men){
        echo "<h3>商売上手なしっかり者</h3>";

    }
    else if($sex==women){
        echo "<h3>夢にまっしぐらな走り屋</h3>";

    }
    echo "<p>思ったことをすぐに行動に移すことができる人。</br>
    動作がキビキビしていて、実行力があるので、仕事では高い評価を受けることができます。</br>
    
    勝気でストレートな表現をするため、敵を作りやすい面がありますが、自分の支援者獲得のための努力を怠らないので、味方も多く作ることができるでしょう。</br>頭が良く行動力もありますが、長期戦に弱く楽観的になりすぎる傾向があるので、計画的に行動することが大切です。</br>
    </p>";
    

}
else if($kekka==43){
    if($sex==men){
        echo "<h3>頭の回転が速い理論家</h3>";

    }
    else if($sex==women){
        echo "<h3>サッパリ風味のキャリアガール</h3>";

    }
    echo "<p>マイペースで温和な雰囲気を持った人。</br>

    どんな人にも誠心誠意尽くして接することができ、困っている人たちに手を差し伸べる思いやりを持っています。</br>
    
    人の面倒見は良いが、命令されたり指示されることが大嫌い。</br>
    生まれつき独立運を持っているので、人の上にたつことで成功をおさめることができるでしょう。</br>
    </p>";
    

}
else if($kekka==44){
    if($sex==men){
        echo "<h3>感性鋭く刺激大好きの流行ウォッチャー</h3>";

    }
    else if($sex==women){
        echo "<h3>情熱を内に秘めた大和なでしこ</h3>";

    }
    echo "<p>負けず嫌いですが、気さくで人当たりもソフトな人。</br>

    しかし、感情の起伏が激しかったり、好き嫌いが激しいところがあるので、理想と現実のギャップに悩むことがあるかもしれません。</br>
    感情のムラを表に出さないよう注意が必要です。</br>
    
    何事も熱心に取り組み、情報収集力があるので、知識が豊富な人として一目おかれることでしょう。</br>
    抜群の説得力があり、新しいことに挑戦する行動力も持ち合わせた人です。</br>
    </p>";
    

}
else if($kekka==45){
    if($sex==men){
        echo "<h3>平和を守る闘争家</h3>";

    }
    else if($sex==women){
        echo "<h3>クレーム処理はお任せの才女</h3>";

    }
    echo "<p>親しみやすく、気品と教養を兼ね備えた人です。</br>

    争いごとが苦手で、円満な人間関係を望むため、自分の本音を抑えて相手に合わせるところがあり、そこが「八方美人」だと言われることも。</br>
    
    しかし、納得がいかないことに関しては、どんな権力に対しても屈しません。</br>
    自分にも厳しく、損得で物事を決めたりしません。</br>
    
    要領が良いので、どんな仕事でもうまくこなすことができます。</br>
    与えられた仕事を確実にこなすので、高い評価を受けるでしょう。</br></p>";
    

}
else if($kekka==46){
    if($sex==men){
        echo "<h3>思い通りにしたがるワンマン体質</h3>";

    }
    else if($sex==women){
        echo "<h3>人を引き立て自分を生かす働き者</h3>";

    }
    echo "<p>おおらかな性格でいつもイキイキとしています。</br>
    人の気持ちを汲み取る能力に長けていて、幅広い世代の人とお付き合いのできる人です。</br>
    
    負けず嫌いな面があり、自分を大きく見せようと背伸びしがち。</br>
    でも、その負けず嫌いなところは、一度始めたことを最後までやり抜くというパワーにもつながっています。</br>
    
    思い切った冒険をしない堅実派で、実利的な価値を追いかけるまじめな面があります。</br></p>";
    

}
else if($kekka==47){
    if($sex==men){
        echo "<h3>世のため人のための潤滑油</h3>";

    }
    else if($sex==women){
        echo "<h3>人柄よく付き合い上手</h3>";

    }
    echo "<p>思いやりがあり、人のもめごとを仲裁したり、その場をなごませることができるタイプです。</br>
    決断力があり、すぐに行動できるので、上手に世の中を渡っていくことができます。</br>
    
    あなたからにじみ出ているやさしさが周りの人をほっとさせ、多くの人から慕われることでしょう。</br>
    
    おっとりしているように見えますが、実は内には燃えるような熱い思いがあり、目標に向かって苦労をしても立派にやり遂げる根性があります。</br></p>";
    

}
else if($kekka==48){
    if($sex==men){
        echo "<h3>涙もろくて情に厚い情熱家</h3>";

    }
    else if($sex==women){
        echo "<h3>ユーモア溢れる発明家</h3>";

    }
    echo "<p>誰とでも打ち解けられる社交家タイプなので、チームリーダーとして人をひっぱっていくことができる人。</br>

    ただ、人の好き嫌いがはっきりしているので、思ったことをストレートに伝えることには注意しましょう。</br>
    
    直感で行動するので、そそっかしいところもありますが、それも愛嬌として受け止めてもらえるタイプなので得することも多いはず。</br></p>";
    

}


else if($kekka==49){
    if($sex==men){
        echo "<h3>キメの細かいバランス人間</h3>";

    }
    else if($sex==women){
        echo "<h3>如才ない社交的な姉御
        </h3>";

    }
    echo "<p>おおらかで人に安心感を与える魅力的な人。</br>
    包容力があり、面倒見が良いので、円満な人間関係を作ることができるでしょう。</br>
    
    環境に左右されずに、自分の世界を築いていくことができる。</br>
    趣味も多く、得意なことは特に積極的に取り組んでいくでしょう。</br>
    楽天的な性格なので、落ち込んでも立ち直りが早い。</br>
感受性が強く、取りこし苦労することもあるが、プラス思考なので落ち込んでも立ち直るのが早い。</br>
    </p>";
    

}


else if($kekka==50){
    if($sex==men){
        echo "<h3>「先見の明」をもつ意欲的</h3>";

    }
    else if($sex==women){
        echo "<h3>チャンスを逃さないガンバリ屋さん</h3>";

    }
    echo "<p>温厚な性格と芯の強さを併せ持った人。</br>
    他の人からの言葉に耳をかさないという、強情な一面もあります。</br>
    
    直観力に優れていて、機転が利くので、どんな環境にもうまく適応していけます。</br>
    しかし、知的に分析することはやや苦手なようです。</br>完璧主義なところがあるので、理想と現実のギャップに悩まされることも多いですが、実力は備わっているので、もっと自分に自信を持つことでより良い方向へ進んでいけるでしょう。</br>

    </p>";
    

}

else if($kekka==51){
    if($sex==men){
        echo "<h3>思い通りにしたがるワンマン体質</h3>";

    }
    else if($sex==women){
        echo "<h3>妥協を許さない完璧主義者</h3>";

    }
    echo "<p>決して弱音をはかない強さがあり、自分にも他人にも厳しい人。</br>

    一見社交家に見えるが、本来の姿は孤独を恐れず、自分の運命は自分で切り開く独立心の持ち主。</br>
    
    負けず嫌いで忍耐強いので、まわりの助けをあてにせず、自分の面倒は自分で見るという強い気持ちがあります。</br>
    
    教え方は厳しいものの、相手の細かいところまで気が付くので、指導力は抜群。</br>
    厳しさに耐えられる相手だったら、素晴らしい師弟関係を結べるはず。</br>
    </p>";
    

}
else if($kekka==52){
    if($sex==men){
        echo "<h3>折り目が正しく几帳面</h3>";

    }
    else if($sex==women){
        echo "<h3>柔らかなチームリーダー</h3>";

    }
    echo "<p>プライドが高いが、それを表面に出さないので、謙虚で穏やかな人という印象を与える。</br>
    また、優雅で清潔な感じも持ち合わせている。</br>
    
    警戒心が強いので、あまり自分の感情を表に出さない。</br>
    相手の言い分をおとなしく聞くが、実は内心では自分の方が正しいと思っている。</br>
    
    身内や親しい人には厳しくするのが愛情だと思っているので、適当なところで妥協したりしない。</br>
    
    新しい環境になかなかなじめず、最初は受身で接しているが、次第に自己主張をはじめ、リーダーシップを発揮するようになる。</br>しかし、純真なので野心はない。</br>
    </p>";
    

}

else if($kekka==53){
    if($sex==men){
        echo "<h3>ナイーブな心をもった天才肌</h3>";

    }
    else if($sex==women){
        echo "<h3>空想好きの夢見る乙女</h3>";

    }
    echo "<p>人見知りなところがあり、初対面の人と話すことが苦手ですが、人柄が良いのですぐに打ち解けることができるでしょう。</br>

    純真な心の持ち主で、情にもろいところがあるので騙されないように気を付けましょう。</br>
    
    自分の欠点を素直に認め、努力して改善できる人です。</br>
    でも、好き嫌いはハッキリしており、束縛が大嫌い。</br>
    
    器用なので、何事もそつなくこなしますが、気ままで飽きるのが早いところが欠点。</br>
    機嫌の良い時と、悪い時のギャップが激しいので気を付けましょう。</br>
    </p>";
    

}
else if($kekka==54){
    if($sex==men){
        echo "<h3>意志が強く公平なジャッジマン</h3>";

    }
    else if($sex==women){
        echo "<h3>ゆったりムードの働き者</h3>";

    }
    echo "<p>誰とでも分け隔てなく付き合うことができる人です。</br>

    人から頼まれ事があると、なかなか断ることができず、自分のことを後回しにしてまで助けてしまうところがあるので注意しましょう。</br>
    
    自分なりの価値観を持っていて、曲がったことは大嫌い。</br>
    だから、ごまかしたり、うやむやにしたりすることがないので、結果が明確に出る仕事が適しています。</br>
    
    小さいことに縛られず、若いうちから色んな経験をすることで自分のレベルアップができるでしょう。</br>
    </p>";
    

}
else if($kekka==55){
    if($sex==men){
        echo "<h3>体制に立ち向かう反骨の人</h3>";

    }
    else if($sex==women){
        echo "<h3>行動力バツグンの自信家</h3>";

    }
    echo "<p>理想にまっすぐ進んでいくことができる熱い思いを持った人です。</br>
    自分に自信があるので、説得力ではだれにも負けないと思っている。</br>
    
    曲がったことが大嫌いなので、人によっては口うるさいと思われるかもしれませんが、弱者を守るために権力に立ち向かっていく闘志があります。</br>
    機転が利き、決断力もあるので、頼もしい人物として慕われることでしょう。</br>まっすぐな性格なので、色々と悩むこともあると思いますが、時間をかけながらも困難を乗り越え、成果を出せるパワーがあります。</br>

    </p>";
    

}
else if($kekka==56){
    if($sex==men){
        echo "<h3>ありのままに生きる素朴な人</h3>";

    }
    else if($sex==women){
        echo "<h3>気は優しいけど向こう見ず</h3>";

    }
    echo "<p>誰の前でも気取らず自然体でいられる人です。</br>
    利害関係なく、公平に接することができるので人から好かれるでしょう。</br>
    
    自分の中の世界を大切にするタイプなので、交友範囲は狭く深く。</br>
    気の合う仲間と、しっかりとした絆を深めていくことでしょう。</br>
    じっとしているのが苦手で、ひらめきで即行動に走ってしまう。</br>
せっかちな面がありますが、目標や信念に向かって最後までしっかりとやり遂げる根性があります。</br>

美的センスがあるので、ファッションや美容関係のお仕事で能力を発揮できそうです。</br>
    </p>";
    

}
else if($kekka==57){
    if($sex==men){
        echo "<h3>白黒ハッキリさせる分析屋</h3>";

    }
    else if($sex==women){
        echo "<h3>感情を出さない知性派</h3>";

    }
    echo "<p>まじめで、相手に気を遣うことはできるが、愛想の良い態度や表現をすることは苦手な人。</br>

    表面的には自分を抑えているが、本当は勝気で、競争に遅れをとることが大嫌い。</br>
    竹を割ったようなサッパリした性格なので、毒舌を言ってしまうところもあるが、その率直さが長所にも。</br>
    
    心を許せる友達の前ではかわいい一面を見せるが、外に出れば徹底して自分に厳しく、妥協を許さない。</br>
    
    正義感が強く、弱い人には自分を犠牲にしてでも助ける優しさがある。</br>
    面倒見がよく統率力もバツグンなので、リーダータイプ。</br>
    
    数字に強く分析上手なので、会計士や税理士などの職業に向いている。</br>
    </p>";
    

}
else if($kekka==58){
    if($sex==men){
        echo "<h3>高潔で純粋な道徳者</h3>";

    }
    else if($sex==women){
        echo "<h3>気は優しいけどガンコ者</h3>";

    }
    echo "<p>おっとりしているが、自分の信じている物以外には、心を動かされない強い信念の持ち主。</br>

    権威を重んじ、常識や秩序を乱されることが大嫌い。</br>
    困ったときでも他人を当てにせず、自力でなんとかしようと努力する人。</br>
    
    行動範囲が広く、知的だが、周囲の状況がつい気になり、おせっかいを焼いてしまうところがある。</br>
    しかし、プライドが高いので、ちょっとでも自分を否定されると傷ついてしまう。</br>
    
    直感やインスピレーションで動くタイプではなく、あらゆるデータをもとに考える堅実で博学なタイプ。</br>
    
    決して平穏無事な人生ではないが、生来のエネルギーと強運で何事も乗り越えていける人でしょう。</br>
    </p>";
    

}
else if($kekka==59){
    if($sex==men){
        echo "<h3>情緒豊かなロマンチスト</h3>";

    }
    else if($sex==women){
        echo "<h3>現実をよくみつめる平和主義者</h3>";

    }
    echo "<p>礼儀正しく、落ち着いた印象を持った人です。</br>
    物事を冷静に考え、軽はずみな行動をしないので、ミスも少ない。</br>
    
    口数が少ないのでクールな感じに見えるようですが、人のためにつくすことができるので、周りからの信頼も自然と集まってくることでしょう。</br>
    
    自己中心的な面があり、自分の思い通りにならないと怒りだしてしまうことも。</br>
    その短気なところが、仕事やプライベートで障害になる可能性があるので注意です。</br>
    </p>";
    

}


else if($kekka==60){
    if($sex==men){
        echo "<h3>理想高い博愛精神の持ち主</h3>";

    }
    else if($sex==women){
        echo "<h3>明るく朗らかで世話好き</h3>";

    }
    echo "<p>面倒見が良く、穏やかな人なので、同性からも異性からも人気が高い。</br>
    交友関係が広く、特に年上の人から可愛がられることでしょう。</br>
    
    頭の回転が早く、目標に向かって進んでいくパワーがあるが、周りのことが見えなくなってしまうところがあるので気をつけましょう。</br>
    
    自分から動くより、人から動かされたほうが運気が上昇します。</br>
    受身体制が成功へのきっかけとなるでしょう。</br>
    </p>";
    

}






else{echo "error";}





?>
    



</body>
</html>